
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    font-family:"Be Vietnam Pro",sans-serif ;
    scroll-behavior: smooth;
}
:root{
    --bgrorange:#e84949;
}

#wrapper {
    height: max-content;
    scroll-behavior: smooth;
    overflow-x: hidden;
   
    margin: 0 auto
    
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 120px;
    height: 40px;

}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
  
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logo-text{
    font-size: 28px;
    font-family: cursive;
}
.nav-items div {
    
    font-size: 28 px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a {
    color: black;
  
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: mone;
    position:absolute;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: 3s;
    /* z-index: -1; */
    /* position: relative; */
    transform: translateX(100px);
    
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight:500; 
}
span{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color:  #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: fit-content;
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-weight: 500;
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: 1s;
    z-index: -1;
    transform-origin: left;
}
.btn-pink:hover::before{
    transform: scaleX(1);   
}
.hero-section-right{
position: relative;
height: fit-content;
transform: translateX(-200px);

}
.absolute{
    position: absolute;
}
.user{
 
    padding: 2.5rem;
    filter: grayscale(1);
    transition: 1s;
    animation: scaleimage 5s linear infinite;
    z-index: -10;
    
}
@keyframes scaleimage{
0%{
    filter: grayscale(0);
    transform: scale(1);

}
50%{filter: grayscale(1);
    transform: scale(1.2);
    /* box-shadow: 3px 3px 10px black;  */

}
100%{
transform: scale(1);
filter: grayscale(0 );
}
}
.dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsanimation 5s infinite;
    
}
@keyframes dotsanimation{
0%{transform: translateY(0px);

}
50%{transform: translateY(-20px);

 }
100%{transform: translateY(0px);

}
}
.cube{
    z-index:9;
    top: -0.8em;
    right: 1.3em;
    
    animation: cube-rotation 5s infinite;
}
@keyframes cube-rotation{
    0%{
        transform: rotateY(0deg) translateY(0) scale(0.35);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px) scale(0.35);
    }
    100%{
        transform: rotateY(360deg) translateY(0) scale(0.35);
    }
}
.circle{
    z-index:9;
    left: -5em;
    bottom: 0;
    transform: scale(0.35);
    
    animation: circle 5s infinite;
}
@keyframes circle{
    0%{
       left: 0;
       bottom: 0;
    }
    50%{
        left: 5%;
       bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.zigazag{
    z-index: 9;
    top: 1.8em;
    left:-0.5em;
    animation: zigzag 5s  infinite;
    
}
@keyframes zigzag{
    0%{
        transform: scale(0.45) translateY(0);
     }
     50%{
        transform: scale(0.45) translateY(-35px);
     }
     100%{
        transform: scale(0.45) translateY(0);
     }
}
.plus{
    z-index: 9;
    top: -0.8rem;
    left: 40%;
    transform: scale(0.5);
    animation: plus 5s ease-in infinite;
}
@keyframes plus{
    50%{
        top: 3%;
        left: 35%;
    }
}
.project-section{
    margin-top: 4rem;
   
    padding-bottom: 2rem;
    background-color: rgb(231, 231, 231);
    
}
.page-header{
    color: var(--bgrorange);
    text-align: center;
    font-size: 90px;
    padding-top: 30px;;
}
.project-content{
    margin: 0 auto;
    max-width: 1200px;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    
}
.project-card{
    width: 75%;
    height: 550px;
    background-image: url(pic/Project1.png);
    background-size: cover;
  
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    transform: translateX(70px) ;
    
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left; 
    transition: 0.4s; 
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-content:hover{
    transform: scale(1.1);
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: 0.4s;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-project:hover{
    border: none; 
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}
 .icon{
    cursor: pointer;
    color: white;
    font-size: 25px;
    transition: .4s;
   
}

.icon:hover{
    color: var(--bgrorange); 
}
.btn-project:hover{
    color: var(--bgrorange);
}
.Skills-container{
    padding: 5rem;
    margin: 1rem auto;
    display: flex;
    position: relative;
    gap: 30px;
}
.skills-container-left{
    width: 160%;
    display: flex;
    flex-direction: column;
}
.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fadetext{
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -10.5%;
    right: -25%;
    user-select: none;
    position: absolute;
     /* overflow-y: hidden;  */
     transform: translateX(-150px);
}
.blow-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blow 3s linear infinite;
    z-index: -9;
}
@keyframes blow {
    0%{
        transform: translateX(180px) translateY(-100px) scale(4);
    }
    50%{
            top: 59%;
            left: 46% ;
            transform: translateX(180px) translateY(-100px) scale(4);
    }
    100%{
        transform: translateX(180px) translateY(-100px) scale(4);
    }
}
.skills-logo{
    width: 90px;
    transition: 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgrorange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top:1rem;
    width: 85%;
    text-align: justify;
    
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus{
    font-size: 5em;
    color: var(--bgrorange);
    padding-top: 2rem;

}
.contact-us-subheading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform:capitalize ;
}
.contactus-form-container{
    margin: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 2rem 5rem;
    width: 70%;

}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    margin-top: 25px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500px;
    border: none;
}
.formfield-textarea{
    height: auto;
    padding-top:1rem ;
}
#submit-btn{
    border: none ;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    font-size: 1.5rem;
    padding: 0 1rem;
}
footer{
    margin-top: -1px;
    position:relative;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size: 5em;
    color: #535c87;
}
.footer-links{
    display: flex;
    gap: 1.2rem;
   
}
.footer-links div a{
        color: white;
        text-decoration: none;
        transition: 0.6s;
}
.footer-links div a:hover{
    color: var(--bgrorange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
.icon-wrapper i{
    color: white;
    
}
.icon-wrapper i:hover{
    transform: scale(1.2rem); 
    color: var(--bgrorange);
}

 @media(max-width="1200px"){
    .page-header{
        padding-top: 30px;
        color: var(--bgrorange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
            font-size: 40px;
            width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    .project-skill-container{width: 100%;}
    .project-skill{
        font-size: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale:0.55;
    }
} 